<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>ফুলহাতা মাধ্যমিক বিদ্যালয়</h1>
  <h3>শেখ রাসেল ডিজিটাল ল্যাব</h3>
  <p>FHS IT LAB</p>
  <button onclick="doSomething()"  id="start-btn">প্রবেশ করুন</button>
</div>
  

<div class="container">
    <div style="">
        <img  src="IMG_3222.png" alt="" class="img-fluid img-thumbnail" alt="Responsive image">
    </div>
</div>

<script>
    function doSomething(){
        return window.location.replace("verify.html");
    }
</script>
</body>
</html>
